BASE_URL_V3=https://api.themoviedb.org/3
READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWQ1ZDU5MTA3YmUzNTUwMDYzZDkyZmMwODJmODY2OCIsInN1YiI6IjVmYmFhMGUzOGRlMGFlMDAzZjRiYzg5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CdnUGnRTYrYpKR3YuADksmSFZLEF8CdTO_5CZrp7O8M
PAYLOAD=user.json
